<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=#, initial-scale=1.0">
    <title>Ismail Akbar Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/a7b208155c.js" crossorigin="anonymous"></script>
</head>
<body>
<header class="header">
<a href="#" class="logo">Devfolio</a>
  <nav class="navbar">
    <a href="Index.html" style="--i:1;" class="active">Home</a>
    <a href="about.html" style="--i:2;">About</a>
    <a href="skills.html" style="--i:3;">Skills</a>
    <a href="projects.html" style="--i:4;">Projects</a>
    <a href="contact.html" style="--i:5;">Contact</a>
  </nav>
</header>

<section class="home">
  <div class="homeContent">
    <h3>Hello, It's Me</h3>
    <h1>Ismail Akbar</h1>
    <h3>And I'm a <span id="element">Junior Developer</span></h3>
    <p>To put it simply I enjoy the freedom to solve problems and be creative!</p>
    <div class="socialMedia">
      <a href="https://www.linkedin.com/in/ismail-akbar-3505aa226/" style="--i:6;"><i class="fa-brands fa-linkedin-in" style="color: #3c64aa;"></i></a>
      <a href="https://www.instagram.com/theboxingmind/" style="--i:7;"><i class="fa-brands fa-instagram" style="color: #3c64aa;"></i></a>
      <a href="https://github.com/IsmailAkbar/New.Bootcampactivites" style="--i:8;"><i class="fa-brands fa-github" style="color: #3c64aa;"></i></a>
    </div>
    <a href="Dev CV.doc" class="btn">Download CV</a>
  </div>
  <div class="homeImg">
    <img src="PhotoRoom-20230814_213638-transformed.png">
  </div>
</section>


<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="script.js"></script>

</body>
</html>